html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  border: 0;
  outline: 0;
  box-sizing: border-box;
}

:root {
  --container-width-lg: 80%;
  --container-width-sm: 94%;

  --radius-1: 2rem;
  --radius-2: 1.2rem;
  --radius-3: 0.8rem;
  --radius-4: 0.5rem;
  --radius-5: 0.3rem;

  --transition: all 300ms ease;

  --primary-hue: 210;
  --color-primary: hsl(var(--primary-hue), 100%, 25%);
  --color-primary-trans: hsl(var(--primary-hue), 0%, 100%, 0.8);
  --color-nav-bg: hsl(var(--primary-hue), 0%, 100%, 0.4);
  --color-gray-100: hsl(var(--primary-hue), 0%, 100%);
  --color-gray-200: hsl(var(--primary-hue), 0%, 95%);
  --color-gray-300: hsl(var(--primary-hue), 0%, 85%);
  --color-gray-400: hsl(var(--primary-hue), 0%, 70%);
  --color-gray-500: hsl(var(--primary-hue), 0%, 55%);
  --color-gray-600: hsl(var(--primary-hue), 0%, 40%);
  --color-gray-700: hsl(var(--primary-hue), 0%, 25%);
  --color-gray-800: hsl(var(--primary-hue), 0%, 15%);
  --color-gray-900: hsl(var(--primary-hue), 0%, 5%);
}

.dark {
  --color-gray-100: hsl(var(--primary-hue), 0%, 5%);
  --color-gray-200: hsl(var(--primary-hue), 0%, 15%);
  --color-gray-300: hsl(var(--primary-hue), 0%, 25%);
  --color-gray-400: hsl(var(--primary-hue), 0%, 40%);
  --color-gray-500: hsl(var(--primary-hue), 0%, 55%);
  --color-gray-600: hsl(var(--primary-hue), 0%, 70%);
  --color-gray-700: hsl(var(--primary-hue), 0%, 85%);
  --color-gray-800: hsl(var(--primary-hue), 0%, 95%);
  --color-gray-900: hsl(var(--primary-hue), 0%, 100%);

  --color-nav-bg: hsla(var(--primary-hue), 0%, 0%, 0.4);
}

body {
  font-family: "Poppins", sans-serif;
  background: var(--color-gray-100);
  color: var(--color-gray-800);
  line-height: 1.7;
  font-weight: 300;
}

p,
a,
figcaption {
  font-size: 0.85rem;
}

.container {
  width: var(--container-width-lg);
  margin-inline: auto;
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Outfit", sans-serif;
  line-height: 1;
}

h1 {
  font-size: 3rem;
  font-weight: 800;
}

h2 {
  font-size: 2rem;
}

.btn {
  background: var(--color-gray-200);
  color: var(--color-gray-900);
  font-weight: 500;
  display: inline-block;
  padding: 1rem 2.5rem;
  border-radius: var(--radius-3);
  width: fit-content;
  cursor: pointer;
  transition: var(--transition);
}

.btn.sm {
  padding: 0.4rem 1rem;
  font-weight: 400;
  border-radius: var(--radius-4);
}

.btn.primary {
  background: var(--color-primary);
  color: white;
}

.btn:hover {
  background: var(--color-gray-900);
  color: var(--color-gray-100);
}

section {
  padding: 9rem 0;
}

section > h1,
section > p {
  width: 50%;
  text-align: center;
  margin-inline: auto;
}

section > h1 {
  margin-bottom: 0.5rem;
}

section:nth-child(odd) {
  background: var(--color-gray-200);
}

/* navigation */
nav {
  background: var(--color-nav-bg);
  border-bottom: 1px solid var(--color-gray-300);
  display: grid;
  place-items: center;
  height: 3rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  -moz-backdrop-filter: blur(15px);
  -o-backdrop-filter: blur(15px);
  -ms-backdrop-filter: blur(15px);
  z-index: 10;
}

.nav__container {
  display: flex;
  justify-content: space-between;
}

.nav__logo {
  width: 2rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

.nav__menu {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.nav__menu a {
  color: var(--color-gray-900);
}

.nav__toggle-open,
.nav__toggle-close {
  display: none;
}

.nav__theme-btn {
  color: var(--color-gray-900);
  background: transparent;
  font-size: 1.4rem;
  cursor: pointer;
}
/* end nav */

/* start header */
header {
  display: grid;
  place-items: center;
  min-height: 100vh;
}

.header__container {
  margin-top: 3.5rem;
  margin-bottom: 5rem;
  position: relative;
}

.header__image {
  width: 14rem;
  aspect-ratio: 3/4;
  overflow: hidden;
  max-height: 18rem;
  margin-inline: auto;
  border-radius: 7rem 7rem var(--radius-2) var(--radius-2);
}

.header__image img {
  height: 100%;
}

.header__content {
  text-align: center;
  margin-top: 2rem;
  width: 40rem;
  margin-inline: auto;
}

.header__content h4 {
  margin-bottom: 0.7rem;
}

.header__content h4 span {
  color: var(--color-primary);
}

.header__content p {
  margin: 0.8rem 0 2rem;
}

.header__cta {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
}

.header__socials {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
}

.header__socials a {
  background: var(--color-gray-200);
  color: var(--color-gray-900);
  padding: 0.3rem;
  display: inline-block;
  border-radius: var(--radius-4);
  transition: var(--transition);
}

.header__socials a i {
  font-size: 17px;
}

.header__socials a:hover {
  background: var(--color-primary);
  color: var(--color-gray-100);
  transform: translate(-0.5rem);
}
/* end header */

/* start About */
.about__container {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 7rem;
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 3rem 0 1.5rem;
}

.about__image {
  border-radius: var(--radius-1);
  height: fit-content;
  max-height: 35rem;
  overflow: hidden;
}

.about__card {
  background: var(--color-gray-100);
  padding: 1rem;
  border-radius: var(--radius-2);
  text-align: center;
  transition: var(--transition);
  cursor: default;
}

.about__card:hover {
  background: var(--color-primary);
  color: var(--color-gray-100);
  transform: translateY(-0.5rem);
}

.about__card i {
  color: var(--color-primary);
  font-size: 1.4rem;
  display: inline-block;
  border-radius: var(--radius-4);
}

.about__card:hover i {
  color: var(--color-gray-100);
}

.about__card h4 {
  margin: 1rem 0 0.8rem;
}

.about__card small {
  font-size: 0.7rem;
}

/* .about__details p {
    margin-bottom: 0.5rem;
} */

.about__details .btn {
  margin-top: 2rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.about__details .btn i {
  font-size: 1.2rem;
}
/* end About */

/* start porject */
.projects__categories {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin: 4rem 0 2.5rem;
  flex-wrap: wrap;
}

.projects__categories li {
  background: var(--color-gray-100);
  padding: 0.6rem 1.5rem;
  border-radius: var(--radius-4);
  font-weight: 500;
  font-size: 0.8rem;
  cursor: pointer;
  transition: var(--transition);
}

.projects__categories li:hover,
li.mixitup-control-active {
  background: var(--color-primary);
  color: var(--color-gray-200);
}

.projects__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  gap: 1.5rem;
}

.project {
  background: var(--color-gray-100);
  padding: 1.5rem;
  border-radius: var(--radius-2);
  transition: var(--transition);
  /* mixitup animation */
  opacity: 0;
  animation: identifier 1.5s ease forwards;
}

.project:hover {
  box-shadow: 0 3rem 2rem rgba(0, 0, 0, 0.1);
}

.project__image {
  height: auto;
  width: 100%;
  max-height: 15rem;
  margin-bottom: 1.5rem;
  border-radius: var(--radius-4);
  overflow: hidden;
}

.project p {
  margin: 0.5rem 0 1.5rem;
}

.project__cta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  bottom: 0;
}

.project__image img {
  transition: transform 0.3s ease;
}

.project__image img:hover {
  transform: scale(1.2);
  z-index: 9;
  position: relative;
}

/* animation project */
@keyframes identifier {
  to {
    opacity: 1;
  }
}

/* start popup */

.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  height: 80%;
  max-width: 100%;
  background: var(--color-gray-200);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  overflow: hidden;
  z-index: 999;
}



.slides {
  display: flex;
  justify-content: center;
  height: 60vh;
  overflow: hidden;
  position: relative;
}

.slides img {
  border-radius: var(--radius-3);
  max-height: 50rem;
  height: auto;
  width: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  overflow: hidden;
  object-fit: contain;
}

.arrow {
  position: absolute;
  top: 40%;
  transform: translateY(-40%);
  font-size: 30px;
  cursor: pointer;
  color: var(--color-gray-900);
  user-select: none;
}

#prevSlide {
  left: 30px;
}

#nextSlide {
  right: 30px;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
  color: var(900);
  user-select: none;
}

/* end popup */
/* end porject */

/* start certificate*/
.swiper {
  width: var(--container-width-lg);
  margin: 9rem auto;
}

.swiper-wrapper {
  margin-top: 4rem;
  /* pagination */
  padding-bottom: 4rem;
  height: fit-content;
}

.swiper-slide {
  background: var(--color-gray-200);
  border: 2px solid transparent;
  border-radius: 1rem;
  padding: 1rem 1.2rem;
  height: fit-content;
  cursor: default;
  user-select: none;
  transition: var(--transition);
  width: var(--container-width-lg);
}

.swiper-slide:hover {
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
}

.swiper__lembaga {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-top: 1.5rem;
}

.swiper__lembaga-avatar {
  width: 2.5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

.swiper-pagination-bullet {
  color: var(--color-primary);
}

.sertifikat1__items {
  max-width: 100%;
  height: auto;
  transition: transform 0.3s;
  cursor: pointer;
}

/* overlay / zoom */
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.overlay__content {
  position: relative;
  text-align: center;
}

.overlay__content img {
  max-width: 70%;
  max-height: 70%;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #fff;
  font-size: 30px;
  cursor: pointer;
}
/* end certificate*/

/* start contact */

section.contact {
  background: var(--color-gray-100);
}

.contact__container {
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 9fr;
  gap: 6rem;
}

.contact__list {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.contact__list-item {
  background: var(--color-gray-200);
  padding: 1rem;
  display: block;
  text-align: center;
  color: var(--color-gray-900);
  border-radius: var(--radius-3);
  font-size: 1.6rem;
  transition: var(--transition);
}

.contact__list-item:hover {
  background: var(--color-primary);
  color: var(--color-gray-100);
  transform: translate(-0.5rem);
}

.contact__form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact__form input,
.contact__form textarea {
  background: transparent;
  border: 1px solid var(--color-gray-300);
  border-radius: var(--radius-3);
  padding: 1rem;
  color: var(--color-gray-900);
  resize: none;
}

/* End Contact */


/* start footer */
footer {
  background: hsl(var(--primary-hue), 5%, 5%);
  padding-top: 1rem;
}

.footer__menu {
  display: flex;
  gap: 3rem;
  justify-content: center;
}

.footer__menu a {
  color: hsl(var(--primary-hue), 5%, 70%);
  transition: var(--transition);
}

.footer__menu a:hover {
  color: #fff;
}

.footer__copyright {
  color: hsl(var(--primary-hue), 5%, 70%);
  text-align: center;
  border-top: 2px solid hsl(var(--primary-hue), 5%, 25%);
  padding: 1.5rem 0;
}
/* end footer */



/* respons */
@media (max-width: 768px) {
  h1 {
    font-size: 1.8rem;
  }

  p, a, figcaption {
    font-size: 1rem;
  }

  .container {
    width: var(--container-width-sm);
  }

  .section {
    padding: 7rem 0;
  }

  section >h1, section > p {
    width: var(--container-width-sm);
  }

  .nav__menu {
    position: fixed;
    right: 0;
    top: 3.8rem;
    flex-direction: column;
    gap: 0;
    width: fit-content;
    display: none;
    perspective: 250px;
  }

  .nav__menu li {
    width: 100%;
  }

  .nav__menu li a {
    background: var(--color-gray-200);
    padding: 1rem 4rem;
    width: 100%;
    display: block;
    border-top: 1px solid var(--color-gray-300);
    text-align: center;
    box-shadow: -2rem 5rem 5rem rgba(0, 0, 0, 0.3);
  }

  .nav__toggle-open, .nav__toggle-close {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-gray-900);
  }

  .nav__toggle-close {
    display: none;
  }

  .nav__buttons {
    display: flex;
    align-items: center;
    gap: 2.5rem;
  }

  .nav__menu li {
    transform: rotateX(90deg);
    opacity: 0;
    animation: navKey 500ms ease-in-out forwards;
    transform-origin: top;
  }

  .nav__menu li:nth-child(2) {
    animation-delay: 300ms;
  }
  .nav__menu li:nth-child(3) {
    animation-delay: 500ms;
  }
  .nav__menu li:nth-child(4) {
    animation-delay: 700ms;
  }
  .nav__menu li:nth-child(5) {
    animation-delay: 900ms;
  }

  @keyframes navKey {
    to {
      transform: rotateX(0deg);
      opacity: 1;
    }
  }

  header {
    height: 115vh;
  }

  .header__content {
    width: var(--container-width-sm);
    padding-bottom: 3rem;
  }

  .header__socials {
    display: none;
  }

  .header__image {
    width: 50vw;
    aspect-ratio: 4/5;
  }

  .about__container {
    grid-template-columns: 1fr;
  }
 
  .about__image {
    display: none;
  }

  .about h1 {
    text-align: center;
  }
  
  .about__cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .projects__categories {
    gap: 0.7rem;
  }

  .projects__categories li {
    padding: 0.8rem 1rem;
  }

  .projects__container {
    gap: 1rem;
  }

  .swiper {
    width: var(--container-width-sm);
  }

  .swiper-wrapper {
    padding-bottom: 3rem;
  }

  .swiper-slide {
    pad: 1.5rem;
  }

  .contact__container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }


  .contact__list {
    flex-direction: row;
    justify-content: center;
  }

  .footer__menu {
    flex-direction: column;
    gap: 1.6rem;
    align-items: center;
  }


  .popup {
    width: var(--container-width-sm);
  }
}

